# vim:ft=kitty
## name: phd
## author: Bojan Delic (ported from theme.sh)

# General
foreground                      #b8bbc2
background                      #061229
selection_foreground            #1F2533
selection_background            #cfcfcf

# Cursor
cursor                          #b8bbc2
cursor_text_color               #1F2533

# Links
url_color                       #99FFDD

# Borders
active_border_color             #9999FF
inactive_border_color           #99FFDD
bell_border_color               #99FFDD
visual_bell_color               #99FFDD

# Tabs
active_tab_foreground           #9999FF
active_tab_background           #1F2533
inactive_tab_foreground         #99FFDD
inactive_tab_background         #3D4B66
tab_bar_background              #3D4B66
tab_bar_margin_color            #3D4B66

# Colors
# black
color0 #061229
color8 #717885
# red
color1 #d07346
color9 #d07346
# green
color2  #99bf52
color10 #99bf52
# yellow
color3  #fbd461
color11 #fbd461
# blue
color4  #5299bf
color12 #5299bf
# magenta
color5  #9989cc
color13 #9989cc
# cyan
color6  #72b9bf
color14 #72b9bf
# white
color7  #b8bbc2
color15 #ffffff
