background = 061229
foreground = b8bbc2

font-family = JetBrains Mono Regular
#font-family-bold = JetBrains Mono SemiBold
#font-family-italic = JetBrains Mono Italic
#font-family-bold-italic = JetBrains Mono SemiBold Italic

font-thicken = true

theme = Dracula+

# black
palette = 0=061229
palette = 8=717885
# red
palette = 1=d07346
palette = 2=d07346
# green
palette = 2=99bf52
palette = 10=99bf52
# yellow
palette = 3=fbd461
palette = 11=fbd461
# blue
palette = 4=5299bf
palette = 12=5299bf
# magenta
palette = 5=9989cc
palette = 13=9989cc
# cyan
palette = 6=72b9bf
palette = 14=72b9bf
# white
palette = 7=b8bbc2
palette = 15=ffffff
